MONGO_URL = "mongodb+srv://sanskriti020803:rashi1104@zerodhaclonecluster.ue0gu.mongodb.net/ZerodhaClone?retryWrites=true&w=majority&appName=ZerodhaCloneCluster"
port = 8080
TOKEN_KEY = "jklG#78sd@sdHS!93jsu8FS^2sdlmZz"